# bing-speech-client

./: README.md  pom.xml
src/main/java/com/orctom/bing/speech/: AbstractBingSpeechHandler.java  BingSpeechAuthenticator.java  BingSpeechClient.java  BingSpeechClientEndpointConfigurator.java  BingSpeechConstants.java  BingSpeechHandler.java  BingSpeechHeaders.java  BingSpeechMessageParser.java  SimpleBingSpeechClient.java
src/main/java/com/orctom/bing/speech/exception/: BingSpeechException.java
src/main/java/com/orctom/bing/speech/model/: BingSpeechConfig.java  BingSpeechError.java  BingSpeechMessage.java  BingSpeechMessageType.java  BingSpeechResult.java  BingSpeechTranscript.java  RecognitionFormat.java  RecognitionMode.java
src/test/java/com/orctom/bing/speech/: BingSpeechClientIT.java  SimpleBingSpeechClientIT.java
src/test/resources/: logback-test.xml
